<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us Page</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    background-color: #000;
}

.firstbg {
   width: 100%;
    height: 640px;
    background-color: rgb(189, 118, 25);
    background-image: url(images/bg1.jpg);
    background-color: rgba(189, 118, 25, 0.5);
    background-repeat: no-repeat;
    background-size: cover;



}

.navlogo {
    width: 500px;
    height: 85px;
    background-color: black;

}

#logo {
    position: relative;
    top: 10px;
}

.navmain {
    width: 849px;
    height: 85px;
    background-color: black;
    position: relative;
    left: 500px;
    top: -85px;
}
.ulmain {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    padding: 32px;
}

li {
    list-style-type: none;

}

li a {
    text-decoration: none;
    color: white;
    padding: 9px;
    font-size: 20px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li a:hover {
    color: yellow;
}

</style>
<body>
    <div class="firstbg">
        <div class="navlogo">
            <img id="logo" src="images/resturant logo.png">
        </div>
        <div class="navmain">
            <nav>
                <ul class="ulmain">
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="about.html">ABOUT US</a></li>
                    <li> <a href="chefs.html">CHEFS</a></li>
                    <li> <a href="gallery.html">GALLERY</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>